{
  "name": "gt-sqrm",
  "version": "3.0.0",
  "description": "GnuTux Short Quran Reels Maker v3.0 — محرّك تصدير حتمي V2 + بحث الآيات + قرآن محلي + خلفيات متعددة بانتقالات + كلمة-بكلمة + 16 خطاً + 10 رسوم متحركة + 9 أنماط لون + 9 أشكال دبدبات + قوالب منصات + اسم السورة",
  "author": "SalehGNUTUX <https://github.com/SalehGNUTUX>",
  "license": "GPL-2.0",
  "homepage": "https://github.com/SalehGNUTUX/GT-SQRM",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "bash ./scripts/build-all.sh appimage",
    "build:deb": "bash ./scripts/build-all.sh deb",
    "build:rpm": "bash ./scripts/build-all.sh rpm",
    "build:all": "bash ./scripts/build-all.sh all",
    "build:clean": "bash ./scripts/build-all.sh clean",
    "build:raw": "electron-builder --linux AppImage deb rpm",
    "build:win": "electron-builder --win portable --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "org.gnutux.gt-sqrm",
    "productName": "GT-SQRM",
    "copyright": "Copyright © 2026 SalehGNUTUX — GPLv2",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "synopsis": "GnuTux Short Quran Reels Maker",
      "maintainer": "SalehGNUTUX <https://github.com/SalehGNUTUX>",
      "category": "AudioVideo",
      "icon": "GT-SQRM-icons/GT-SQRM-icon-original.png",
      "desktop": {
        "Name": "GT-SQRM",
        "Comment": "GnuTux Short Quran Reels Maker",
        "Categories": "AudioVideo;Video;GTK;"
      },
      "extraFiles": [
        {
          "from": "resources/bin/",
          "to": "bin/",
          "filter": [
            "ffmpeg",
            "yt-dlp"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "GT-SQRM-icon.ico",
      "extraFiles": [
        {
          "from": "resources/bin/",
          "to": "bin/",
          "filter": [
            "ffmpeg.exe",
            "yt-dlp.exe"
          ]
        }
      ]
    },
    "files": [
      "src/**/*",
      "GT-SQRM-icons/**/*",
      "!resources/bin/**/*"
    ],
    "directories": {
      "buildResources": "GT-SQRM-icons",
      "output": "dist"
    }
  }
}
